CLIENT_ID;CLIENT_DESCR;VEHICLE_SETTING_ID
215795;QBR Production;5506
217062;ENEVA;5536
217065;BRASPRESS TRANSPORTES URGENTES;5416
217066;QBR_TEST;5505
217172;SUL AMERICANO;5421
217212;Rally dos Sertões;5568
217226;ACCERT TRANSPORTES E LOGÍSTICA;5433
217301;VIRTU GNL;5581
217318;TRANZIRAN TRANSPORTES LTDA;5647
217322;DUPLA QUÍMICA;5441
217323;PIPELINE;5442
217379;UNIDÃO;5451
217391;JC Distribuição;5452
217434;JT Transportes;5459
217445;QBR_Storage;5461
217573;Seda Transportes;5613
217642;Via Sudeste;5476
217645;Dago Transportes;5477
217657;Souza Araujo;5554
217684;ETT Carapicuiba;5577
217693;Renova;5487
217694;Track7;5488
217811;Ativa Logística;5500
217832;Dream Factory;5504
217857;JBS;5643
217896;Bendo Transportes;5513
217916;Raça Transportes;5545
218136;ANKAI BR;5525
218204;EVMOBILITY;5606
218226;Metropolitana;5531
218304;Tassi Transportes;5542
218433;GERALDO THEODORO TRISTAO;5553
218526;BufferClient;5563
218572;TransLima;5592
218598;Fadel Transportes de Logística;5575
218599;GEOCARGO;5576
218726;SOL CARGAS;5582
218808;Taguatur;5619
218900;Energisa;5587
218905;Sonda;5588
218908;Reiter Log;5589
218933;Reunidas;5590
218969;Expresso Nordeste;5595
219002;Viação Cidade do Aço;5598
219004;Viação Araçatuba;5599
219005;Viação Pendotiba;5600
219007;Rápido Araguaia;5611
219008;Caribus;5623
219121;Positivo;5609
219145;TSL;5610
219322;Francisconi;5618
219406;XCMG;5622
219411;Transportadora Globo;5639
219703;Colitur Transportes;5641
219704;Viação Elite;5642
